# user-rest-service

./: pom.xml
src/main/java/com/user/: UserService.java
src/main/java/com/user/dao/: AbstractUserDao.java  H2UserDao.java  MySQLUserDao.java  PojoDao.java  PojoDaoFactory.java
src/main/java/com/user/dao/api/: PojoDao.java  PojoDaoFactory.java
src/main/java/com/user/pojo/: User.java
src/main/resources/: h2.properties  mysql.properties
src/main/resources/scripts/: h2.sql
src/main/webapp/: app.css  app.jsx  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/user/: UserServiceTest.java
