#-----------------------------------------------------------------
# By default this database H2 is used for this web application.
#-----------------------------------------------------------------
# H2 configuration
driver=org.h2.Driver
url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=MySQL;IGNORECASE=TRUE;INIT=RUNSCRIPT FROM 'classpath:scripts/h2.sql'
user=user
password=password

# User mapping
id=id
name=usr_name
surname=usr_surname

# UserDao requests (relatively to User mapping)
findOne=SELECT * FROM users WHERE id = ?
findAll=SELECT * FROM users
insert=INSERT INTO users (usr_name, usr_surname) VALUES(?, ?)
lastId=SELECT MAX(id) AS id FROM users
save={? = CALL createUser(?,?)}
update=UPDATE users SET usr_name = ?, usr_surname = ? WHERE id = ?
delete=DELETE FROM users WHERE id = ?
