#-----------------------------------------------------------------
# By default the embedded db H2 is used for this web application.
# If you want to use database on your localhost MySQL server
# then in UserService class change the DAO to
# dao = PojoDaoFactory.open(MySQLUserDao.class).
# BUT! before changing data base to MySQL, execute next requests
# on your localhost MySQL server:
#     CREATE DATABASE IF NOT EXISTS test;
#     USE test;
#     CREATE USER 'user'@'localhost' IDENTIFIED BY 'password';
#     GRANT ALL PRIVILEGES ON * TO 'user'@'localhost';
#------------------------------------------------------------------
# MySQL configuration:
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useSSL=false
user=user
password=password

# User mapping
id=id
name=usr_name
surname=usr_surname

# UserDao requests (relatively to User mapping)
findOne=SELECT * FROM users WHERE id = ?
findAll=SELECT * FROM users
save={CALL saveUser(?, ?, ?)}
update=UPDATE users SET usr_name = ?, usr_surname = ? WHERE id = ?
delete=DELETE FROM users WHERE id = ?