<!-- Works with CDN! -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Users</title>
<script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
<style>
body               { 
  background:#9BC86A; 
  font-size: 14px;
  font-family: 'Merriweather', sans-serif;
  padding: 20px;
}

blockquote {
  color:white;
  text-align:center;
}

form {
   width: 60%;
   height: 40px;
   text-align: center;
   margin: 5px auto;
}
  
input {
	padding: 10px;
	line-height: 5px; 
	border: 0px; 
	outline: 0px;
	border-radius: 8px;
/*  padding: 1em;   display: block;*/
	width: 20%;
	margin-left: 5px;
	margin-bottom: 5px;
	font-size: 14px;
	font-family: 'Merriweather', sans-serif;
	box-shadow: 1px 1px rgba(black, 0.1);
	resize: none;
}
  
input[type=submit] {
	padding: 10px;
	line-height: 15px;
	color: black; 
	background: #FFED86;
	cursor: pointer;
	font-weight: bold;
	box-shadow: 1px 1px 1px rgba(#aaa, 0.6); 
}

input::placeholder {
	color: lightgrey;  
}

table { 
  	border-spacing: 1; 
  	border-collapse: collapse; 
  	background:white;
  	border-radius:6px;
  	overflow:hidden;
	max-width:800px; 
	width:100%;
  	margin:0px auto;
  	position:relative;
}
  
td,th {
	position: relative;
	padding-left:8px;
}

thead tr { 
    height:40px;
    background:#FFED86;
    font-size:16px;
}
  
tbody tr { 
	height:35px;
	border-bottom:1px solid #E3F1D5;
	last-child  { border:0; }
}
  
td,th { 
	text-align:center;
}
</style>
</head>
<body>
<script type="text/babel">
class Save extends React.Component {
	constructor(props) {
		super(props);
		this.state = {
			user: {}
		};
		this.onSubmit = this.handleSubmit.bind(this);
	}

	handleSubmit(e) {
    	e.preventDefault();
		fetch('http://localhost:8080/user-rest-service/api/new', {
			method: 'POST',
			headers: {
				'Accept': 'application/json',
				'Content-Type': 'application/json'
			},
			body: JSON.stringify({
				id: 0,
				name: document.getElementById('n_s').value,
				surname: document.getElementById('sn_s').value
			})
		}).then((resp) => {
			if(resp.ok) this.props.handler();
			document.getElementById('save').reset();
		})
	}

	render() {
    	return (
		<form id="save" onSubmit={this.onSubmit}>
			<input id="n_s" type="text" placeholder="Name" maxlength="20"/>
        	<input id="sn_s" type="text" placeholder="Surname" maxlength="20"/>
			<input type="submit" value="SAVE" />
		</form>
		);
	}
}

class Update extends React.Component {
	constructor(props) {
		super(props);
		this.state = {
			user: {}
		};
		this.onSubmit = this.handleSubmit.bind(this);
	}

	handleSubmit(e) {
    	e.preventDefault();
		var self = this;
		fetch('http://localhost:8080/user-rest-service/api/update', {
			method: 'PUT',
			headers: {
				'Accept': 'application/json',
				'Content-Type': 'application/json'
			},
			body: JSON.stringify({
				id: document.getElementById('i_u').value,
				name: document.getElementById('n_u').value,
				surname: document.getElementById('sn_u').value
			})
		}).then((resp) => {
			if(resp.ok) this.props.handler();
			document.getElementById('update').reset();
		});
	}

	render() {
    	return (
		<form id="update" onSubmit={this.onSubmit}>
			<input id="n_u" type="text" placeholder="Name" maxlength="20"/>
        	<input id="sn_u" type="text" placeholder="Surname" maxlength="20"/>
			<input id="i_u" type="number" placeholder="ID" min="1" max="1000000"/>
			<input type="submit" value="UPDATE" />
		</form>
		);
	}
}

class Delete extends React.Component {
	constructor(props) {
		super(props);
		this.state = {
			user: {}
		};
		this.onSubmit = this.handleSubmit.bind(this);
	}

	handleSubmit(e) {
    	e.preventDefault();
		var self = this;
		fetch('http://localhost:8080/user-rest-service/api/delete', {
			method: 'DELETE',
			headers: {
				'Accept': 'application/json',
				'Content-Type': 'application/json'
			},
			body: JSON.stringify({
				id: document.getElementById('i_d').value,
				name: '',
				surname: ''
			})
		}).then((resp) => {
			if(resp.ok) this.props.handler();
			document.getElementById('delete').reset();
		});
	}

	render() {
    	return (
		<form id="delete" onSubmit={this.onSubmit}>
			<input id="i_d" type="number" placeholder="ID" min="1" max="1000000"/>
			<input type="submit" value="DELETE" />
		</form>
		);
	}
}

function Users(prop) {
	return prop.list.map((user) =>
		<tr key={user.id}>
			<td>{user.id}</td>
			<td>{user.name}</td> 
			<td>{user.surname}</td>
		</tr>
	);
}

class App extends React.Component {
	constructor(prop) {
		super(prop);
		this.state = {
			list: []
		};
		this.refresh();
		this.handler = this.refresh.bind(this);
	}

	refresh() {
		console.log('REFRESH CALLED!');
		fetch('http://localhost:8080/user-rest-service/api/all', {
			method: 'GET',
			headers: {
				'Accept': 'application/json',
				'Content-Type': 'application/json'
			}
		}).then((resp) => {
			if(resp.ok) return resp.json();
		}).then((json) => {
			console.log(json);
			this.setState({list: json});
			console.log('USERS WAS SET!');
		});
	}

	render() {
    	return (
		<div>
			<Save handler={this.handler} />
			<Update handler={this.handler} />
			<Delete handler={this.handler} />
			<table id="tab">
				<thead>
				<tr>
					<th>ID</th>
					<th>NAME</th> 
					<th>SURNAME</th>
				</tr>
				</thead>
				<tbody>
					<Users list={this.state.list} />
				</tbody>
			</table>
		</div>
		);
	}
}

ReactDOM.render(
  <App />,
  document.getElementById('root')
);
</script>
<div id="root"></div>
</body>
</html>